====== Options ======
absolute_lambda: 0
ae_bottleneck: 512
atlas_decoder: None
atlas_emd_regul: 0.0
atlas_final_lambda: 0.0625
atlas_freeze_decoder: True
atlas_freeze_encoder: True
atlas_lambda: 0.0
atlas_lambda_laplacian: 0.0
atlas_lambda_regul_edges: 0.0
atlas_loss: chamfer
atlas_mesh: True
atlas_mode: sphere
atlas_points_nb: 642
atlas_predict_scale: True
atlas_predict_trans: True
atlas_residual: False
atlas_resume: None
atlas_scale_weight: 0.0625
atlas_separate_encoder: True
atlas_trans_weight: 0.0625
center_idx: 0
collision_lambda: 0.3125
collision_mode: dist_tanh
collision_thresh: 20.0
contact_lambda: 0.3125
contact_mode: dist_tanh
contact_target: all
contact_thresh: 10.0
contact_zones: zones
controlled_exp: False
controlled_size: 60000
debug: False
epoch_display_freq: 5
epochs: 600
evaluate: False
exp_id: checkpoints2/train/synthgrasps_33/manonet/2019_03_29_run24_resume_withlapl_contact/_mini_1_seed0_resnet18_lr_1e-05_mom0.9_bs32_dec0.5_step300_scale_0.0625_trans_0.0625__frzbatch_neur_1024-256_mano_comps_30_lv0.0625_lj0.0625_ls0.0625/contactall_zonezones_lcont0.3125th10modedist_tanh_lcol0.3125th20modedist_tanh_atlas_0.0000_fin0.0625_chamfer_sepencfreeze_atmode_spherefreez_mode_all
fc_dropout: 0
fhbhands_filter_object: None
fhbhands_split_choice: None
fhbhands_split_type: subjects
fhbhands_topology: None
freeze_batchnorm: True
freeze_encoder: False
hidden_neurons: [1024, 256]
inject_hands: False
lr: 1e-05
lr_decay_gamma: 0.5
lr_decay_step: 300
mano_adapt_skeleton: False
mano_comps: 30
mano_lambda_joints2d: 0.0
mano_lambda_joints3d: 0.0625
mano_lambda_pca: 0
mano_lambda_pose_reg: 0
mano_lambda_prior: False
mano_lambda_shape: 0.0625
mano_lambda_verts: 0.0625
mano_use_pca: True
mano_use_pose_prior: False
mano_version: 1
manual_seed: 0
mini_factor: 1.0
mode: all
momentum: 0.9
network: manonet
no_pretrain: False
no_simulate: False
optimizer: adam
override_scale: False
pyapt_id: _3_43853
refine: False
regul_decay_gamma: 1
regul_decay_step: 300
render_lambda: 0.0
resnet_version: 18
resume: ['checkpoints2/train/synthgrasps_33/manonet/2019_03_10_run26_freeze_atlas_best_objects/_mini_1_seed0_resnet18_lr_0.0001_mom0.9_bs32_dec0.5_step200_scale_0.1667_trans_0.1667__frzbatch_neur_1024-256_mano_comps_30_lv0.1667_lj0.1667_ls0.1667_atlas_0.0000_fin0.1667_chamfer_sepencfreezeresume_atmode_spherefreez_mode_all/checkpoint_600.pth.tar']
right_only: False
save_results: False
sides: left
snapshot: 5
start_epoch: 0
synthgrasp_class_ids: None
synthgrasps_segment: False
test_batch: 32
test_display_freq: 100
train_batch: 32
train_datasets: ['synthgrasps_33']
train_display_freq: 500
train_splits: ['train']
use_shape: True
val_datasets: ['synthgrasps_33']
val_splits: ['val']
weight_decay: 0
workers: 8
=====================
launched scripts/handataset3d.py at 2019-03-29 11:14:52.869589
=== Git info ====
b'5e4bc2a'
commit : b'5e4bc2a8361fded1cec0f07aeec266bf4e82f6fc'
====== Options ======
absolute_lambda: 0
ae_bottleneck: 512
atlas_decoder: None
atlas_emd_regul: 0.0
atlas_final_lambda: 0.0625
atlas_freeze_decoder: True
atlas_freeze_encoder: True
atlas_lambda: 0.0
atlas_lambda_laplacian: 0.0
atlas_lambda_regul_edges: 0.0
atlas_loss: chamfer
atlas_mesh: True
atlas_mode: sphere
atlas_points_nb: 642
atlas_predict_scale: True
atlas_predict_trans: True
atlas_residual: False
atlas_resume: None
atlas_scale_weight: 0.0625
atlas_separate_encoder: True
atlas_trans_weight: 0.0625
center_idx: 0
collision_lambda: 0.3125
collision_mode: dist_tanh
collision_thresh: 20.0
contact_lambda: 0.3125
contact_mode: dist_tanh
contact_target: all
contact_thresh: 10.0
contact_zones: zones
controlled_exp: False
controlled_size: 60000
debug: False
epoch_display_freq: 5
epochs: 700
evaluate: False
exp_id: checkpoints2/train/synthgrasps_33/manonet/2019_03_29_run24_resume_withlapl_contact/_mini_1_seed0_resnet18_lr_1e-05_mom0.9_bs32_dec0.5_step300_scale_0.0625_trans_0.0625__frzbatch_neur_1024-256_mano_comps_30_lv0.0625_lj0.0625_ls0.0625/contactall_zonezones_lcont0.3125th10modedist_tanh_lcol0.3125th20modedist_tanh_atlas_0.0000_fin0.0625_chamfer_sepencfreeze_atmode_spherefreez_mode_all
fc_dropout: 0
fhbhands_filter_object: None
fhbhands_split_choice: None
fhbhands_split_type: subjects
fhbhands_topology: None
freeze_batchnorm: True
freeze_encoder: False
hidden_neurons: [1024, 256]
inject_hands: False
lr: 1e-05
lr_decay_gamma: 0.5
lr_decay_step: 300
mano_adapt_skeleton: False
mano_comps: 30
mano_lambda_joints2d: 0.0
mano_lambda_joints3d: 0.0625
mano_lambda_pca: 0
mano_lambda_pose_reg: 0
mano_lambda_prior: False
mano_lambda_shape: 0.0625
mano_lambda_verts: 0.0625
mano_use_pca: True
mano_use_pose_prior: False
mano_version: 1
manual_seed: 0
mini_factor: 1.0
mode: all
momentum: 0.9
network: manonet
no_pretrain: False
no_simulate: False
optimizer: adam
override_scale: False
pyapt_id: _3_82545
refine: False
regul_decay_gamma: 1
regul_decay_step: 300
render_lambda: 0.0
resnet_version: 18
resume: ['checkpoints2/train/synthgrasps_33/manonet/2019_03_10_run26_freeze_atlas_best_objects/_mini_1_seed0_resnet18_lr_0.0001_mom0.9_bs32_dec0.5_step200_scale_0.1667_trans_0.1667__frzbatch_neur_1024-256_mano_comps_30_lv0.1667_lj0.1667_ls0.1667_atlas_0.0000_fin0.1667_chamfer_sepencfreezeresume_atmode_spherefreez_mode_all/checkpoint_600.pth.tar']
right_only: False
save_results: False
sides: left
snapshot: 5
start_epoch: 0
synthgrasp_class_ids: None
synthgrasps_segment: False
test_batch: 32
test_display_freq: 100
train_batch: 32
train_datasets: ['synthgrasps_33']
train_display_freq: 500
train_splits: ['train']
use_shape: True
val_datasets: ['synthgrasps_33']
val_splits: ['val']
weight_decay: 0
workers: 8
=====================
launched scripts/handataset3d.py at 2019-03-29 11:15:32.594136
=== Git info ====
b'5e4bc2a'
commit : b'5e4bc2a8361fded1cec0f07aeec266bf4e82f6fc'
