====== Options ======
absolute_lambda: 0
ae_bottleneck: 512
atlas_decoder: None
atlas_emd_regul: 0.0
atlas_final_lambda: 0.0625
atlas_freeze_decoder: False
atlas_freeze_encoder: False
atlas_lambda: 0.0
atlas_lambda_laplacian: 0.0
atlas_lambda_regul_edges: 0.0
atlas_loss: chamfer
atlas_mesh: True
atlas_mode: sphere
atlas_points_nb: 642
atlas_predict_scale: True
atlas_predict_trans: True
atlas_residual: False
atlas_resume: None
atlas_scale_weight: 0.0625
atlas_separate_encoder: True
atlas_trans_weight: 0.0625
center_idx: 0
collision_lambda: 0.3125
collision_mode: dist_tanh
collision_thresh: 20.0
contact_lambda: 0.3125
contact_mode: dist_tanh
contact_target: all
contact_thresh: 10.0
contact_zones: zones
controlled_exp: False
controlled_size: 60000
debug: False
epoch_display_freq: 5
epochs: 500
evaluate: False
exp_id: checkpoints2/train/fhbhands_obj/manonet/2019_02_03_run10_no_regul_contact/__seed3_resnet18_lr_1e-05_mom0.9_bs32_dec0.5_step300_scale_0.062_trans_0.062__frzbatch_neur_1024-256_mano_comps_30_lv0.062_lj0.062_ls0.062/contactall_zonezones_lcont0.312th10modedist_tanh_lcol0.312th20modedist_tanh_atlas_0.000_fin0.062_chamfer_sepenc_atmode_sphere_mode_all
fc_dropout: 0
fhbhands_filter_object: None
fhbhands_split_choice: None
fhbhands_split_type: subjects
fhbhands_topology: 0
freeze_batchnorm: True
freeze_encoder: False
hidden_neurons: [1024, 256]
inject_hands: False
lr: 1e-05
lr_decay_gamma: 0.5
lr_decay_step: 300
mano_adapt_skeleton: False
mano_comps: 30
mano_lambda_joints2d: 0.0
mano_lambda_joints3d: 0.0625
mano_lambda_pca: 0
mano_lambda_prior: False
mano_lambda_shape: 0.0625
mano_lambda_verts: 0.0625
mano_use_pca: True
mano_use_pose_prior: False
mano_version: 1
manual_seed: 3
mini_factor: 0.0
mode: all
momentum: 0.9
network: manonet
no_pretrain: False
optimizer: adam
override_scale: False
pyapt_id: _33_35454
refine: False
regul_decay_gamma: 1
regul_decay_step: 300
render_lambda: 0.0
resnet_version: 18
resume: ['checkpoints2/train/fhbhands_obj/manonet/2019_01_31_run10_no_regul/__seed3_resnet18_lr_0.0001_mom0.9_bs32_dec0.5_step300_scale_0.167_trans_0.167__frzbatch_neur_1024-256_mano_comps_30_lv0.167_lj0.167_ls0.167_atlas_0.000_fin0.167_chamfer_sepenc_atmode_sphere_mode_all/checkpoint_400.pth.tar']
right_only: False
save_results: False
sides: left
snapshot: 20
start_epoch: 0
synthgrasp_class_ids: None
synthgrasps_segment: False
test_batch: 32
test_display_freq: 10
train_batch: 32
train_datasets: ['fhbhands_obj']
train_display_freq: 100
train_splits: ['train']
use_shape: True
val_datasets: ['fhbhands_obj']
val_splits: ['test']
weight_decay: 0
workers: 8
=====================
launched scripts/handataset3d.py at 2019-02-05 13:21:10.252199
=== Git info ====
b'5ad708b'
commit : b'5ad708bacabc9ab3b06dd037bf498e7b11617996'
